@width:200px;
.window{
    width:100%;
    height: 100%;
    &>div{
        float:left;
    }
    .left{
        width:@width;
        border-right:1px solid #efefef;
    }
    .right{
        width:calc(100% - @width);
    }
}
