.list-box{
    width:80%;
    margin: 0 auto;
    .list-single{
        width:100%;
        margin:10px 0;
        padding:10px 5px;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        .title{
            font-weight: bold;
            color:#0064cd;
        }
    }
}
