.nav {
  height: 40px;
  line-height: 40px;
  border-right: 1px solid #ebeef5;

  .title {
    width: 350px;
    font-size: 20px;
    padding-left: 10px;
    text-align:left;
  }

  .btn {
    font-size: 14px;
    padding-right: 10px;

    span {
      cursor: pointer;
      margin: 0 5px;
    }

    span:first-child > i {
      color: #808ef2 !important;
    }

    span:nth-child(2) > i {
      color: #fb5252 !important;
    }
  }
}
